# ItemIcons

./: .editorconfig  .gitmodules  ItemIcons.sln  README.md
.github/workflows/: build.yml
ItemIcons/: Configuration.cs  DelayedCache.cs  IconRenderer.cs  Item.cs  ItemIcons.csproj  ItemIcons.json  LuminaSheets.cs  Plugin.cs  Service.cs  SpecialShop.cs  Supplemental.cs  packages.lock.json
ItemIcons/Agents/: AgentItemDetail.cs  AgentMiragePrismMiragePlate.cs  AgentMiragePrismPrismItemDetail.cs  AgentRetainerTask.cs  AtkDragDropInterface.cs  AtkDragDropManager.cs  ItemOrderModuleSorterRetainerEntry.cs  MiragePlateItemSlotType.cs
ItemIcons/AtkIcons/: AtkComponentBase.cs  AtkComponentButton.cs  AtkComponentIcon.cs  AtkComponentListItemRendererItemIcon.cs  AtkItemIcon.cs
ItemIcons/Config/: ConfigAttribute.cs  ConfigClassAttribute.cs  ConfigDrawState.cs  ConfigDrawer.cs  ConfigElement.cs  ConfigValueAttribute.cs  ConfigVerifier.cs  StackRaii.cs
ItemIcons/Config/Drawers/: BoolDrawer.cs  ClassDrawer.cs  ElementDrawer.cs  INewConstructor.cs  ListedBaseTypeDrawer.cs  ListedDrawer.cs  ListedEnumDrawer.cs  SelectableBaseTypeDrawer.cs  SelectableDrawer.cs  SelectableEnumDrawer.cs  TabBarDrawer.cs
ItemIcons/Config/Elements/: Separator.cs  Text.cs
ItemIcons/IconProviders/: Armoire.cs  ArmoireSimple.cs  ArmoryJob.cs  CraftingMaterial.cs  Favorites.cs  Furniture.cs  HighQuality.cs  IconProvider.cs  ItemLevel.cs  Marketable.cs  Materia.cs  MateriaText.cs  MogStation.cs  Obtained.cs  Reduction.cs  SingleIconProvider.cs  Tradeable.cs  VendorItem.cs
ItemIcons/IconTypes/: BaseIcon.cs  TextIcon.cs  TextureIcon.cs  UldRect.cs
ItemIcons/ItemProviders/: ArmouryBoard.cs  BaseItemProvider.cs  Character.cs  CharacterInspect.cs  DragDropS.cs  Gathering.cs  Inventory.cs  InventoryBuddy.cs  InventoryBuddy2.cs  InventoryExpansion.cs  InventoryLarge.cs  InventoryRetainer.cs  InventoryRetainerLarge.cs  ItemDetail.cs  MiragePrismMiragePlate.cs  MiragePrismPrismBox.cs  MiragePrismPrismItemDetail.cs  NeedGreed.cs  RetainerCharacter.cs  RetainerTaskResult.cs
ItemIcons/Utils/: CtxMenu.cs  EqualityContainers.cs  IconManager.cs  InventoryUtils.cs  Log.cs  NodeManager.cs  NodeUtils.cs
ItemIcons/Windows/: Settings.cs
